<!DOCTYPE html>
<html lang="en-us">  
    <!-- this is the structure of a comment block in html files
        everything in this structure is NOT considered part of any
        content of your web page
        
        Most tag elements in html are done in pairs
        These are called opening and closing pairs
        The opening tag indicates the element being request
        The closing tag indicates the element is complete
        The closing tag has the same name as the opening tag PLUS
            a slash (/) preceeding the name
        
        Normally you will specify the lang of the code on the web page
        use the lang element parameter to specify your coding lang
    -->

    <head>
        <!-- this is an element where you can code supports for the
            browser to use in interpreting the web page.
            the items within this element are NOT considered content.-->
            <title>on the page title tab</title>

            <!-- universal type ser which covers almost all the characters 
            and symbols in the world
                https://www.w3schools.com/tags/tag-meta.asp
            -->
            <meta charset="utf-8">

            <!-- there are several other meta tags that can be placed in your 
                 head area.
                 One of these allows you to specify an author of the page
                -->
            <meta name="author" content="Sahil Patel">
    </head>
    <body>
        <!-- this are is used to place your browser page content-->
        
    </body>
</html>